# ModernJava-practice-tips

./: pom.xml
corejava-tips/: pom.xml
corejava-tips/src/main/java/com/rydata/reactive/: CustomerController.java  ReactivePostgresDemoApplication.java
corejava-tips/src/main/java/io/algorithm/leetcode/: Q1115_print_foobar.java  Q1591_Stringe_Printer_II.java  Q1598_Crawler_log_folder.java  Q1625_smallest_string.java  Q1627_graph_connectiion_with_threhold.java
corejava-tips/src/main/java/io/corejava/string/: CommonCharsOfTwoStrings.java
corejava-tips/src/main/java/io/datastructure/queue/: ArrayDequeDemo.java
corejava-tips/src/main/java/io/designpattern/command/: OpenTextFileOperation.java  SaveTextFileOperation.java  TextFile.java  TextFileApplication.java  TextFileOperation.java  TextFileOperationExecutor.java
corejava-tips/src/main/java/io/functional/combinatorpattern/: Customer.java  CustomerValidatorService.java
corejava-tips/src/main/java/io/functional/functionalinterface/: MySupplier.java
corejava-tips/src/main/java/io/problemsolving/: ClassD.java
corejava-tips/src/main/java/test/bdd/: AClass.java  BClass.java
corejava-tips/src/main/resources/: application.properties  questions.md
corejava-tips/src/test/java/test/bdd/: MyProcessorTest.java
java8Core/src/main/resources/: application.properties  java8-questions.md
jvm-testing/src/: module-info.java
jvm-testing/src/net/jvm/: Application.java
src/main/java/com/rydata/reactive/: CustomerRepository.java
src/main/java/io/algorithm/codility/: Banners.java  KElementsEvenSum.java
src/main/java/io/algorithm/leetcode/: Q1551_minimum_operations_to_make_array_equal.java  Q1579_remove_max_number_of_edges_to_keep_graph_fully_traversable.java  Q1583_unhappy_friends.java  Q1585_solution.java  Q1590_solution.java  Q1592_Rearrange_spaces_between_words.java  Q1593_Split_a_String_into_the_max_number_of_unique_substrings.java  Q1595_minimum_cost_to_connect_2_groups_of_points.java  Q1611_minimum_one_bit_operation_to_make_integers_zero.java  Q1628_design_an_expression_tree_with_evaluate_function.java  Q1636_sort_array_by_increasing_frequency.java
src/main/java/io/algorithm/strings/: PalindromeByJava8.java  firstRepeatedNonRepeatedChar.java
src/main/java/io/corejava/files/: RenameFile.java
src/main/java/io/datastructure/expressionTree/: Node.java
src/main/java/io/datastructure/list/: ConvertBTreeToDLList.java
src/main/java/io/functional/combinatorpattern/: CustomerRegistrationValidator.java
src/main/java/io/functional/finalsection/: Callbacks.java
src/main/java/io/functional/functionalinterface/: MyFunction.java  MyPredicate.java  _Consumer.java  _Function.java  _Predicate.java  _Supplier.java
src/main/java/io/functional/imperative/: Main.java
src/main/java/io/functional/optionals/: Main.java
src/main/java/io/functional/others/: AppliedArithmetics.java  CustomComparator.java  ReverseAndExclude.java  SumNumbers.java  TheVLogger.java
src/main/java/io/functional/streams/: AverageOfDoubles.java  City.java  Department.java  Developer.java  DeveloperStreamDemo.java  Employee.java  EnumStream.java  FindAStringInGivenList.java  FindAndSumIntegers.java  Java8StreamMapMain.java  Notes.java  ParallelStreamExample.java  ParallelStreamExample1.java  ParallelStreamPerformanceCheck.java  Park.java  RegexPredicateExample.java  SplitStringWithMultipleCharacters.java  StreamMaxExample.java  StreamSortedOrderExample.java  WeakStudents.java  _Stream.java
src/main/java/io/java8plus/concurrency/: AtomicVariable.java  DemoApplication.java
src/main/java/io/java8plus/streams/: City.java  Department.java  Developer.java  Employee.java  FindDifferenceOfCollections.java  Notes.java  Park.java  Student.java  UseStreamApi.java
src/main/java/io/problemsolving/: InterfaceA.java  InterfaceB.java  InterfaceC.java
src/main/java/io/problemsolving/streams/: City.java  Department.java  Developer.java  DeveloperStreamDemo.java  Employee.java  FindAStringInGivenList.java  Java8StreamMapMain.java  ParallelStreamExample.java  ParallelStreamExample1.java  Park.java
src/main/java/test/bdd/: MyProcessor.java  MyService.java  ProcessorTest.java
src/main/resources/: StreamsVSCollections.md
src/test/java/com/rydata/reactive/: CustomerControllerTest.java
src/test/java/io/java8plus/concurrency/: ConcurrencyApplicationTests.java  DemoApplicationTests.java
(+167 files in other folders)
